Mare. XXVIII, 58-63 = Plin. II,8 p. 50. 51.

Marc. XXVIIII, 1-10 = Scribon. 116-122.

Marc. XXX, 1-8 = Scribon. 135-139,

,, XXX, 64-65 = Plin. 11,7.

Marc. xxxl, 1-6 = Scribon. 222-227,

Marc. XXXII, 1-2 == Scribon. 263-264.

,, XXXII, 20-24 = Plin. ΙΙ, 21.

Marc. XXXIII, 1-4 = Scribon. 233-237.

‚. 44444 ,12 42·

n 2 =¹ n 9 ·

440. 44441441? :1214 4: 33:

,, xxxl111,11-15 = „11:24

,‚ xxx1111‚ 17-22 = ‚, 1124

,, 1111111135-39 = ,‚11'1‚14

„ ΧΧΧΙΙΙΙ, 41. 43 = ,, ΙΙΙ, 14.

,, ΧΧΧΙΙΙΙ, 48-53 = „ ΙΙ, 25

,, XXXIIII, 63- 66 = ‚‚ IIII
ΧΧΧΙΙΙΙ,105-108--,,ΙΙ 25

Marc. XXXV, I- 3 = PlIn. III,1.

41141111154147 ε111111ζ117-271

,, XXXVI, 32 „ ΙΙ, 26.

,, XXXVI, 37 ‚‚ II, 26.

,, XXXVI, 39-45 Scribon.158-160.

,, xxxvl, 46 ,, 162.

,, XXXVI, 64 Plin. II, 26,

,, XXXVI, 66-68 ‚‚ ΙΙ,26.

 

