-390-

austere acute. aucta 121. obl.
austere vino bene calido 14‚44.
ex vino austere 16,85.

batallum (= βᾶκανον) 2213.
cf. Paul. Aegia. VII, 11. Ale·

, xand. Trall. ed. Puechmaua

vol. H p. 394.

balanus mccc: quo unguenta-
rii utuntur 23‚3. 15. balani
unguentarii 113. fem. 9159
b. qua unguentarii utuntur.
balanus = membrum virile

balineumrffippepadmaeca.
mcummmmmm
34. 261194. 3011. balineae
mammeam

bmssmwmmmmm
barbae pl. pro barba magna
cm

barbaricum medicamen 8127.

battuere: mittes in pilam
ligneam atque illic tam diu
battuee 36‚4.

11110110 2315. 3211513. 3616.
bidella 717. 814. 2018. 241.
25190150. bdellium 20149.
bidellium 113.

1000 (= bien)= in linteolo hene
tenero 1,23. bene purus 8160.
bene acer 9,30. bene calidus

bisextlalist in ollam rudem
bisextialem mittes 15,63.

bisextlum 29‚41.

blatta (= glis) 9125 (= be·
etiola) 34,40.

'rlattarla herba 1712.

»cluse cepam unam et salis
bolum 1106.
ustrychltlsr acc. lapidem
loa)trychitin (cod. bostrychi-

tn 8,98.
tryrtis cadmia 6,5. ·

origentes i. c. vermiculi, qui
cilia arare et exulcerare solent
Bsiiiriinrca herba: herba quae
Britannice dicitur 19,26. 2513.
3515. herbae Britannicae

‘ 0001103011. radix 2714.

brcmns' (= βρῶμος, malua
mmmm.
ommmmumm
buglllonls aucus 8115. radix
ciiiiiiiius herba 617.

caccabulus 815.
concamerata. 201. pl. ca-
coethe 4,39.

cadivae 20,93. 117.
calamlnthe id est nepeta
mm.

calciamentum 3412. 3617.
calciare 29,26.

caldamentnm 5‚18.

caldaria cubet. 2514. 0. tosta
calefactorlus: unguentum ca-
lefactorium 2016. decamyron
calefactorium 3514. calefacto-
rium sabat. 1819.
caliginare:caliginantibnsocu-
amma
calllhlcpharon bonum 8138.
collyrium siccum callible-
pharon 8‚203. xerocollyrium
quod calliblepharon dicitur
8113. pro calliblepharo utere
8‚179. calliblepharum xero-

· collyrium 8,74.

callitriches herba 6,1.
calvus lapis 3116.
cancercscerer si intrinsecus
canceraverint aurea'9,1.114.
cancromcnariumloce.cancro-
matia morbus 34,48. carci-
noma 418. 59. 60. 110. 1013.
manuam

 

