- 94-

degluttire 16 78 31 ,.32 digestus (ε qui cibum con·
deintus 201266 deforis. coxit) 16,.8 20144 2217.
delacrlmatorlum collyrium bene digestus 1266636166-
6,.200 simus 2834 36. 64.

16111111661116616 mire delinit 111111166666 mensura acetabuli

4‚90. ut amaritudinem herbae
deliniant 617
deoperire 8,.127
(1666106666111111 ovium de-
coctum et cum vino austero
dep 6611111 16 60
descriptio (= Recept): (11616-
collyrii 8213. collyrii 8,214
mmmmmmmmm,a.
desiderit 9119.

detergit 8,61. 18,47. 2024.
mm

detrimenta (= Abnahme) do-
loris 26,42.

dier di 61666 collyrium 8,210.
dia cissu 36, 73. dia colocyn-
6111666202 di 61661111 1.,684.
(116 glauciu 8,3. dia lepidos
collyrium 8,187. dia libanu
collyrium 8,207. dia libanou
8,.186 diamisyos6,.199 di
oxus 820411166611116 20, 116.
dia smyrnes collyrium 6211.
dia smyrnou 8,117. dia 66666611
182. 3. dia tessaron 20,.96
mm

diacopou collyrium 8,144.
diapsorioum collyrium 8,206.
1166666166 666. pl. diathesee
mm

dictamnus 7,18. 3626. dictam-
nos emplastrum 7,18 161616.
dies Solis 8,28. 2624. 96.
mmmammmmwa
mmmmmmmmma
109. raiol. 26,11. 13. 21. 46.
2694 96. 134. 34,6.7 94. Sa-
6111111228.
digestorium embamma 90, 74.
digestorium sobet. 20 72

unius dimidiati 27, 83.
discruciare lendes peduncu-
1666116422.
dispargere 69, 48.
diutule 22,16.
dodecatheon medicamentum
deiculum vitrium 17 ,6.2 20 ,.82
dolere c. 6666666116 128.
coxam 2636. dentem 1222.
iecur 20128 2288 ocrilos
822. pedes 86 68 praecordia
20,.128666111661111111 16 87
20,39.111611114,66.66.
dracontea 826. 10 32 20,116.
(1166666661 ’16281166666611111
dragma p. 2023. c. 14‚66. 68.
uo.mmmmumemm
76. 69. 133. 149. 2221. 23,69.
6666626666
m‚mmcma
dua cocliaria 1,.68
dulcido vocis 28, 80.
dynames herbarum p. 18,14.
dysinteria. Hipp. 6666111616 6
dysintericos. Hipp cp. cd
Μ666..8 61724 26272084
92. 116. 127128. 27211. 32. 34.
36. 37. 38. 89. 464142. 43. 44.
46. 46. 47. 49, 60. 62. 63. 64. 66.
67. 97. 103. 104. 106. 106. 107.
126121 1331816137. 2213
dyspnoea 17, 2. 227.
6161161121. 26 166161. 26 26.

echios radix hoc 666 capsella
eiiiiiii 16,61. eciigmatium
mmmmm

 

