-ae2-

cheregriciHippepadMocc. 8.
cholera 0000. pl. 101. 2014.
οΜ00000
01010110 reprimendis 3084.
(cholera 1000100. 3002. 83).
chylisma acaciae 8,4.
chymetion oxyporium 2093.
cibarium vinum 26,103,
cicatricare i‚21. 306.
cicerculum 1e,2i. 20108.
0101101104οΟ. Herba 0000010.
cieiiie (= eicis) 017.
cicinum oleum 083.
0100100 047.
clarificaret ad vocem clari·
ficendem 1082.
clavellus (= clavus) 34,48. 07.
58. 81. 98. 100. 106. 107108.
clibanus pistoris 11,18.
coactilinrii 14,69.
coagitnre 07. 8,73.104.127.
100000000
000010000
00000
coagulumz cod. qnagulum
000000100
cocleare 2040. 06. 88. 00011010
100000000
30. abl. cocleari 14‚1e. 19. 21.
1011. cocleare 1e‚41. 208.
000000000
58. 70100103. 104. 104. 30.
02. 2043. 03. 07. 107. 116.
000000000
mmwmwmm
cocliarium 1080. 108. 101.
01012. 2098. 2041. 200.
em
000110 leae, olibi coclea.
colice (= 001001) 200. sub-
positoria invicia 2049. qen.
colices 2038. 0011000 2037.
›locynthis id 001 cucurbita
imfflmmmmeme
00111100 nomia. 2013.
· 01011010, colophonium 016.

026. 308. 7. 3. resina colo·
mmmmmmmm
commacerare 1002. 3073.
commaniere 0180. 1010.
commasticare 1022.
commixtio 02.
0010011110 20140.
concorporare 11‚ee. 12,12.19.
1000000000
emma
concretio sive ypersarcosis
aurium 000.
conditoria cepa Afra 10,80.
00
0011011010 0127.
00111011 id 001 010010 2040.
conmollire 0188.
mmmmmmmmffl
0οΜ00000
coquere intre cum aliquan·
tulum coxerit 0127. quae
tem diu coquant 2015. in quo
myrtae bacae coxerint 2032.
001001111υο 2040.
001000 21 lcmm. 21, 2. 3.
cornum (= cornu): cornum
arietis 02. bovis 2023. oer-
0111011108. 1017. oea. corni
1000000001
corno cervino 1033.
coronaria viole 2030
corpusculum (=corpus) Viad.
corrigiae cecina 1073 (001-
rigio canino 10.). 2033. 00-
priua 2026. - corrigium
caninae cutis 1071. caprinum
00
cortex seme 120. 102. 101.
00000000
corydalus evis, id 001 quae
alauda 0001012030.
corylus (= cotyla) p. 03. co·
tylus tnuneierius p. 3,6.
010110010 0101.
010110 capitis Viae. ep. 9.

 

