-398-

iecore leae. 20‚118. 111111·
cineris Η111.11. od Maec. 9.
o. 17‚15. 20‚11. 18. 2111. 6.
7. 12. 13. 16. 17. 18. 19. 20. 21.
amwmmmmmm
273. 8. 58. 30314. dat. iocineri
mmmm
lugllas lacrimarum 8,121.
immmmmmmffl
1111111111 metr. 20‚88.
111111 iuxta aetatem 103.
1734. 11111111111111111111-
mmmmpmmmm
mensuram lenticulae 32,8.

1111111111 prolacrima: 111 prac-
cantabis, colaerimus exeat,
nc extillct, ne noceat 8‚199.
ex ovi incocti albo, id 111
lacrimo 830. - lacrima ovi
mmm

11111111 capra 23,61.

lactaret 1111111111 peculiam.
11111111 1. 2332. porcelli
1111111111 modo inassatus 22,3.

111111111111 pix 34‚69.

1111111111 333.

lasere 1111111 radix 30‚81.

11111111111 lecticuli teneri,
id 111 cymae leuri 3032.

111111 macc. 830.

1111111 1011111136. 3319.

1111111111 adeps 36‚5.

1111111 (= lepis) 8‚16. 197. 210.
mmmmwmmm.

lepra 19 iemm. 113111. 24.
mmmmmmmm

leptopyrcxla 20,127.

lethargici 1,26. 36.

leucome 8‚142. 143. 141145.
141149. 150. 161. dat. pl.
leucomatic 8348.

11111111111 compositio 16,9.

lihonus 7‚18‚ 20304.

1111111111 7111111111.
immmmmmffi
11111111 (11111111 liduna luna
1111111113. lunavetcrcliduna
die Iovis 1o,101. die Iovis
1111112338. die 1111111111
111111111111253138. vetere
luna 1111111111 2535.
11111111 eino fumo eive fuligine
vel ligny pro calliblephcro

, utere 8319.

lipara 19,41. ea‚51.
liquaminocus 5,18.
llquiiatus 130.

lixivus: aqua lixiva 1137.
cubat. lixiva 2031. lixivia
4,28.lixivum:oumcinerelixivi
111111111438. lixivum, unde
operantur coactiliarii 1430.
lucernaria herbe,qcam Gracci
phlomon 111111 2038.

luna votus: luna'vetcre id 111
a luna nona decima in vi-
11111111111111133115301.
mm

lupinus aureus 83111. ar·
11111111 1151111111 incoctorum
quattuor 11111, id 1111111111
cm

111111113634. luxum 3632.
111111111ιί11 herba 10,5.

macla, quam Gracci anagal-
lida appellant 1‚35.
mmmmmmmmm
nngisz rasamen pastae, quod
in magidc adhaeret 1‚38.
magma, 11 form. 1111. pro
11111111112037. magma
croci 8,9.
111111111111120328.1412031.
1111111111 3431. malandri-
ommam

11111111 3212.

 

