-3Q-

alaruetutea subinde inponente
medico cumulate mediea-
mentum 012601011210 inpri-
1000103115.

aldormlrot antequam eddor-
miae 1618.

0110110 masc. 11‚2. 8. 1632.
2303. 214. 2302. 121. 2130.
3140. 321. aava 3013. fem.
saepissime, e. 0. 4,16. 32. 36.
ae. 0. 11. 24. 21. ae. 29. aa.
103121.

udlautau 61.

2111010101 locum, quem in·
petigo adludit 19,16.

3101100001 13,4 (eod.)

0110011010 825.

adplumbatum vae 309.

01011010 225.

adterere 34,71.

adserere(=exietimare):irens-
ferre in se adseruntur 21‚1.

alslaeara 19‚10.

211 usquo: ad usque vesani
eum furoris perieulum 1131101
Hipp. ep. ad Ant. 3.

aegilopium Viad. 02190. 9186.

aegilops 8181. 161 lemen.

eemeptylens 120. 1613. 91.

aeneum 30611. 3653. 51.

ulroultrum 965. 122. 129.
1241. 140310. 13011213.
203. 3011202123, ephro-

nitrun 123. 43131. 3103.

12,16. 19,61. 68. 2314. 19.
3312. 41. 13. 11.
uguriaon(um) 1106. 201310.
3034. aeae.

0100002020. 3003.

albugo 8116 lemen. 8121129.
130. 131. 132. 133. 143. 165.

albumen ovorum 8166.
21911111 9,22. 14,29. 30. 15‚77.
31. 1343. 2330. 40. 21101.

28,1.29. Gallicum 2021. alium
4,2.11. 2153 et saepissime,
22001022160111.
aliquantulum cum aliquantulo
bitumine 16,91.
uliquilibet 2026.
2112012202 mulier, quae puerum
01120101 8,136.
alopecia 6‚1. 2. 4. 5. 9. 1015.
17. 21. 22 (= capitis 1002 (10-
fluentium capillorum) 6,3. 6.
1. 8. 11. 13. 18. 21.
alphita 2020.
ulum: radix symphyti, quod
alum Gallicum diuitur10,68.
1121. 2313. ef. 3120.
ulumeuAegyptiumIO,7. fissum
126. 810. 123. aaa. 38. 54.
61, 11,21. 29. 33. 34. 36. 38.
123013. 1441. 103. 11,3.
26,1. 31113. rotundum 8,9.
1135. scissum 1‚1. 5,3. 1123.
31. 1312. 141311. 1321.
2248. achialon 2145. 140.
eluminatus: pellem lupi ulu-
minatam 25‚8.
0101001οε mae. 2311. 2313.
ambrosia Iunii Crispi medica·
mentum 23,9.
011111 qua. amaus 1a‚u2. 2988.
3001. 21412033,
0010011110 ge 218.
0010100101.144210242312.
27,138. amylum 1125.
amygdala fem. 1,5.1e‚84.25,27.
2633. 36. 31111ῗ1121001 aab.
amygdalinum oeum 1,62. 77.
03. 412. 0,41. 12. 31. vinum
243. 44. 45. 42. 52. 63.
uuagallls herba 289. mucia,
quam Graeci anagallida ap-
pellant 135.
anesum 1213. 1332011120.
33. 2114. 2211. 23010. 213.
3032. 225. 30,22.42.51.

 

