-wt—

peduclarlaherba,quum Graeci phylacterium82'1 (phil. cod.)

staphidaagriun vocant1,8.27. 1430 (filat. cod.) 68. 21,8
raam. 1616163666316. (alara cod.)

peduclaris1,27. physicum remedium prs. 1.
pedunculus (forma vulparia 18,4. 2663. 2966. 53.

pro pediculosa 422. 66. 66. pirula caru.

87. 69. 76. 8128. · piperatuar conditum uatis pi-
penlculua pictoria 78. 7. peratum 2366.

pensare iota: quantum aqua plslnuuat lacertae pisinnae
pensaverit 169. 8,90. in piciano calice 2664.
pentatollurn 618. pittacium iude emplastrum
pentasyllos herba 26,46. facies vel pittacium 888.
percommodum cat c. inf. c. pituitoauar pituitoaa et bilio-
ucc. 10,11. aa 30,10. p. et aquata 30,13.
perorlblare 2246. pltyrlasla 4 lemm. 4‚1. 4. 9.
perfricatio (Einrcibung)= ner· 6186616616θί(ι-πνευμονιακοῦ
vorum et musculorum 20,114. 18 lcmm. 16,88.
perlohrlstarlon medicamen· pleuriticus 1448. 16,8. 176.
tum aa. . copae. 2412.

periodicao febres 20‚128. plumbum (oculi vitium) 8137.
peripleumoniacue 20‚18. 139.

parlenlrot quamdiu dolorem pl'uaculusr septem vel plus-
et tinnitum vel sonitum au· culis diebus maceratur Hipp.
riculae perteniat 980. . cp. ad Aut. 2.

permixtio 8125. 18,104. 298. pluviatlaa aqua 8‚11.15. 123.
perstruere: ova putidissime podocyllar praecepi ei escam
in aole ponito, ut pereiccen- ficri de minutalibus porcinis
tur 29,4c. id eet podocyliis et ven-
personacca herba 17,31. 35. triculo Vina. ep. 5.

8249 personata19‚41 mastix porriglnosum caput 4,17. 26.
personata 30,5ῠ. 26. 28. 28.

pertica Cosmiuna 2⁰‚33· porrigo 4lemm. 4,1. 3. 24. 27.
perversarouaiveutriculusper- 28. 34. 35. 68.

versatus fuerit alicui 28,26. portulaca(ccd.porcacla)1244.
patrue umidae. Viod. ep. 6. 2639.

petrosiliuou 26,29. 34. 74. 77. ρτ6666666668,199.16112646.
86.90.1o1.103.113. rua-126. 36,70. ipae sibi 1424. loco
147. ae‚2.1o.1a.au.oa.1ra. praecantata aare. praeeun-
134. 29‚11.15.38.30‚49.51.52. talio aaut. praecantum uti-
phoenlctum (foenicium) 8,26. lissimum 2872. 78.

50. 51.129. 1420. 1547. 89. praeclpcro 66666666..ι Vinci.
ran. aa. 25. aa. ao. curor. ep. 6. aa. 6646.

2241, 44. 2663. pannusphoe- praecoqua pix 1667.
nicius81‚18.ph0eniciumlinum praeligamcn8,57.58.59.2826.
alliorum &flaturae

 

