-400-

26310. 34. 88. 94. 110. 1311.
27,118.119. 2832. 30314. 80.
3111113.

1111111111 11111310. calidae
aquae 2538. solofonii 836.
fabae 8321. lusoris 2032.
mallis 3331. 11111333111·
peris 1631. 1111111118367.
3038. sinopidis 1430. adiecto
modico salis 1138. addito
myrrae modico 2631. croci
27331. cum caldas aquas
modico 1, 100. 183. oum hysopi
modico 1639, cumton-asmo·
dico 1131. assos.

11111111 si qnando morbus 1
ventre molitur (= oritur)
Hipp. ep. ad 11114.

molligo 2631.

monsmcron collyrium 8391.

monooous herba 3632.

mugilz 911. pl. mugiliumsops.

mugilum 31‚41.

mulguntur 2831.

multifarius:exmultifariotor-

mentorum genero Vinci. ep. 9.

munditer 2931.

musicas nc pcr uvae destil-
lantis aut exulceratae vitium
ipsa musica hominis corrupta
languescat Vinci. ep. 9.

myrmooloo (= μυρμηκίαι)
suas. 34‚100.

myrta 1033. 1438. 1534. 2036.
ss. 1135.

nardomyron (um) 20349.
nardostachyss psa. nardo-
staohys 20315. (cod. nardo·
storachis) 128. (cod. nardo·
staohis) nardostachi 20348.
nausia Hipp. ep. ad Maec. 3.
nausea 137. 1033. 163.
nanticus panis 27333.
1111101111 conditum 2634.
111111 i. q. scia cel ischias

1430. 2531. 13. 14. 32. 33.
sigilii& capillo nigrando 7
niegniiiio (inis): ulcerum 113.

carbunculosum 1434. sd vs·
11111, quas nigridinem duxe-
rint 1431.

1131111111 3131.

111111 1031. 47. 3337. non
1111112331.

nimlotssvini 7111115. alsi
27326. hsomomhoidum31,30.
ventris 2734.

1111111111 mittes in buccularc
rudo vs] diligenter nitidatum
8327. corticem diligenter ni·
tidatam 2636.

nasammonas non noceri sto-
machum, vsmm stiam refici
so,14.

11111111 si qua ox partu aut
aborsu intrinsecus nociva sub-
stiterinsso‚os.sccusaturquasi
nocivus 273.

nostrata papaver 21321.

1111118533.

novellostrl vini congium 8,94.

novellussvinum novellum 5‚8.
2131. catulus novellus 2832.
111111111111134308. 1111111
novella 3838.

1111111 mens Hipp. cp. ad

ot. ³.

nuculooll prunorum 26311.
nuculous 1236.

nyctalops (= consultata: od
nyctalopas abolendas 8‚188.
nyctalopas purgat 8388161
lesam.

obbiborot umor obbibitur
Hipp. sp. ud Aat. 8.

11111111 aqua frigida pura

nares diutins oblui oportet
1,8‚ assimilandum ablui.

 

