-411-

Maro. VI, 11 = Plin. Ι,4 p. 15.
,, VI, 12 ,, 1,4p.15.
‚‚ V1,15
‚‚ VI, 17
» 111
Η 1 ,
,, VI. 20
Marc. Vlla
., 1111
, V11,11
‚‚ VII, 12
Marc. VIII, 1—5
„ v111,6
‚‚ VI[I,9

Scribon. 19 24.
,1 27·
‚, 30.

‚, 31.

‚‚ 38.

,, 32-35.

ζ, 1111111 ω ζζ 1146
,1111119-1111-36-31.
v'.111'1‚6-9 Ρ11’,’,.16ρ 11-19.
‚, 1111111 „,.16p 19.

„ VIIII, 14 ,,,.Ι6ρ 11.

,, VIIII, 31 Scribon. 40.

‚, v1111‚32-34 ‚‚ 39.

,, 11111111 „ 41

„ VIIII, 38 ‚‚ 42.

,, VIIII, 61

,,. VIIII, 94 95

„ VIIII, 111

‚, VIIII, 124

,, V1111,125
.Χ, 1-8

,, x‚19-23

‚‚ X,24

„ 1, 11-311

,, x, 38- 39

„ Χ, 60
Χ,62-63

Μ111.Χ1,2

,, Χ1,8

,, ΧΙ,9

,, 11111

,, XI, 12

,, XI, 13 .

,, 11116-111

Plin. p. 19.

p. 18.

Ι,6
,Ι,6
:2:16919.
,,,161116

611111011411-117.
,, 48-62.
Plin. 1 ,,1ορ 13
,,,1 10 p 23.

,10 p. 23.

1111111111111111111111111111111111111

6611601161 63.Ι

 

