-396-

27102 28μο 29 41 116116881381331138119 14 36
34,2 111.11669,117.11161441 gastrum 16111 1111116 8,23.
1813 2835 34109 116111.111.36118186 11,3.7 1219 15,90.
66661664164931111161616 11 11116391116.
17,26 111. 1161161493 1614 gladiatoricia herba 16,104.
611. 66614328663161661118,3(316116166115111.)
fistulosus podex 3126 glaucoma 8,116 lemm 8142.
11636161 Hipp 161111 Ant 2152153154. ,
1.,.116 16,6(1611 flecma) glutis (= glutem: taurinas ²
incanum(= fauces): languor 1,.26 glus taurina 27,.82 pen.
iocani 16 ,86. 31111Ι 16 36, 52.
iocus (= ignis, 1111. socci: gluttino 1116 26166 2619
ollam tolle de foco (11161 116. 21128. 28 49
6116 de 13116 sublata) 7,.19 3111111661 11111161 31611161
66161661661166911 1n foco 36 34
pones 9,16 ad focum 9,11. 311666 22,.22
forfex (== forceps) 12,1. grafium aureum 29, 26.
formicationes veretri 33, 43. gratulari remedio 8 87 23 ,.11
formiculae quac Herculaneas 25 30
nominantur 1914 31611116 capitis 817. narium
fossatum 8,128. 10,20. 23. 25. 14. 15. 77. 18.
11666616·1111113.6.11611-61666611169 1661116161.
11666136 1166611166135. 26. gravidines narium 16,17. oris
frustellum 26 26 61 cap1t1s 14 46 pedum 1416.
frustrum (1113. pro frustum) gravedo Hipp. ep. ad Maec 6
26,.2 27371107172.316160111665,4.
fruge: antediem fruge sit graveolentia 6116 ulcera 11, 13.
21 ,,16 grossus: aristolooia 316666
fumarium. fumario suspen· 1,.18
ciera 23, 18. grimo adeps 167.
furfurlculoe 5,,11 gummeu 8,.4 9,126 12 33 36.
fysalis herba 26116 pen. gumminis 3211218.
lysis· cumergovidissemfysin 23115. gumen 11,.19 pesa
cius Vino. ep. 3. 3111111616 20115 gummi 1,38.
8,2.118.119.121.122. 123124.
Gaditanum linum 621. 116. 194. 196. 1cc. 161. noc.
galactlcac quac appellantur 173632. cummi 6,9.12. 13.
inunctiones 851. 14. 15. 16.
galbineus 2611.
gallinacius 1,.38 habore 1161111161 lique·
6136116661111611428 garga· fiunt quac liquefieri habent
*ismatium 16,19. 2219. quando 6636166361
argalinare (=g organizare) habe616,106.
1,123.11,.16 12 29 56. 14,3 haematites (pen. -isl lapis
.12. 1916 22. 'aa 36 39. 41. 8,.14 195. 215. lapidis 1166·
6.15,.91 mattiae 8117 (non 1611..)

 

