..408-

tolcs Gallica lingna dicuutur, 1111111111 801130. 31.

quus vulgo per deminutionem 11111111 Hipp. cp. ad Maec. 1.

tusillas vocant, quae in fan·
cibus turgescere solent.
tersior Hipp. ep. nd Maec. 3.

tortio 1114. 111.
tortula aphronitri floris 101-

1111 71 (a. fl. pilulas 6,31).
tusillnc: 15 lema. 1511. 11.
13.14.1ὂ. 11117. 18. 68. 101-
1111111111. 1411. 111111.
1011111110111111 1011. 1811.
11. 11111111. astabis
1011111101. 1111. 1010101101
118. capiti 1,95.
1111150111111111 collyrium
transgluttire 1411. 1616.
27. 98. 100. 1711. 20189.
tribulus herba: accipies her-
bam tribulum, cuius herbae
ipsumtribulum‚hocestsemen
tilitlm’iltlt ²⁶’⁹⁵·
trichomaries vel’ndinnton 61.
triduana unctio 16105.
1111011111 16103.
trisulcus: gramen, quod rn
summo trisulcum habebit.
11111011111111111106.8114.
111. 111. 1111. 11111111.
1111. caer.
1111111615. 3610.
trygon spiculo trygonis, quac
pastinaca dicitur 1511.
tubulusr includes lanam cum
semine verris in lupino aureo
vel tubulo 1911.
tubus (= membrum virile):
stranguria tubi sustinebunt
Hipp. ep. ad Maec. 9. quibus
tubus strangulatur saepius
1113111.
1111111111) 8143.
lurra arbor 8118.

11111011 auricula 911116. 1.
caput 411. 30. ·

’ · uulgaret· nt lavacro eins sic-

citas umigetur Viae. ep. 4.
nc umigatum infirmius fiat
(medicamen) 1317.

1111101111 capnt 5,11. Ι
1111111111 cubat. sinc 1110111110 “
814. cf. Prinna p. 11 11-
putque et spina tepenti adipe

. vel 111110 linantur.

ungens discocta 2017. pl. un·

geilae 1016.
urgeri eod. 117. 16105. nn·

eas 71. inungentur 81. in·
ungcri 81. inunguetu 811. 95.
crungueri 14,3. perungcri
1417. 111111.οε med. 1,1 p.
11111111.
unipeecin urtica 1519.
usqucr c. ccc. usque veris ae-
quinoctiumHipp.cp.adAcrt.8.
usque horas prandii 26,35.
1111111111 alumen rotundum

. ustulatum 311. cucurbita,

ustulata 3117.
1111111 ne cicatrices apps-
reant etiam de usturis 19,40.

111 1. 111.· quod ita uti
oportet 8,9. quod mulieres

utuntur 10115. medicamen
usque adhoram prandii uteris
10103. hanc potionum siquis
triduo usus fucrit 1918.

1111111111 carc 11011111-
1111118110. 27103. buty-
rum 1. 8513. caseus 11181.
lac. v. 18105.

11111111. 1. hordeolus oculi
11611111. 1901911113. vn

nn 1111111.

 

