— ω4-

mmmmmwm
mmmmmm
acal. 33. 46. 261145. 120.
nucu 135. 136. 28,39. aad.
mmmemammma
remediari dep. (= remediare)
reniculus 26‚36. 132133.
repostus epu.
residerit 20‚145. 29‚9.
reamur Viud. ep. 8. 5,1. 3.
7‚17.8‚20. reumata 5,2. hid.
mmm
reumaticus 15,109.16,87. 17
lemm. 17‚4o.47.5o.
reumatiaare 7,20.21. 20‚36.
rhu Ponticum 2231.
rhagades 1137. 311. 38. 3535.
rhagadia 311911. 3510.
rhus (iudaei.) quo coriari utun-
tur 1444. 2735. 26. 284. quo
coci utuntur 27‚3. (roris co-
riarii alo). Syriacum 1‚35.
&mmmmm
21. 25. 29‚12. Syriaca 27,9.
2911. rosmarinum sive rbus
orientale 2740.
ripariola hirundo 15‚34.
rebius 2740.
roseum oleum 15105. 1s‚2.
22‚19. 44. 31,12. 50. 3b,10.
ros uecta: r. caeleste 8,35.
marinum 2740. 89. rosmari·
num 4³²⁷· 8,131. matutinum
8‚111. nocturnum 8,81. ut ma-
tutinus ros 1‚85.
rostrum (=os) laio.
rubellum vinum 26,106. 29,33.
rubia (cod. robia) herba qua
infectores utuntur 2342.
rubricata herba 344.
ruolatumc rasum id est ru-
clatum cum vino austero ie-

iuno epatica dabis 2114. cf.
rasum.
rudicula 1444.

ruptura 3436.

russeum ervum 1752. urina
russea Hipp. ep. ud Mace. 5.
rotunditas abac. rutundus

mmmmmm.
sablones ex vessica eiciendi
m.

sablosa harena 263.
sabucus: 1,o. 9‚73. 20‚138.
3043, 73. sambucus perforata
8‚12‘1. sambuci folia 3631.
coliculi 36‚32. sambucum
escuir. 3645.

saepiu 1a‚1a.3⁷. 1330. lopo.
mmmwmm
m.

sal maia: 1,56. 113. 133.
salis nomia. lt‚101.
salissatlc cordis sive pulsus
m.

salsamentarium rasum 15,73.
salsamentum4,40.13‚14.3499.
salutaris herba, id est spina
alba, qua Christus coronatus
mmmu.
smmmmmm
mmmfflmma
sanguinaria herba (= poly-
gonos) 1‚2. sanguinalis 9,81.
sanguisuga ⁷,11. 8‚184.1o‚95.
95. sanguisugia 16 kmm.
senoniensium, qnae absin-
thium dioitur 283 absinthium
. Santonicum naal.

sapidi durinnandans.
mmwfflmm
sfflffmmffl
saxifraga herba 26‚8.11. 15.
34.93. 114. 133. 134.

scabidus rulo. ad scabras ac
scabinus palpebras 8‚137. ad
genaascabrasetscabidaslhao.

 

